<!DOCTYPE html>
<!-- made by dipper -->
<html class="SectionPage translated-ltr" lang="zh-CN" data-header-hasleaderboard="true" data-named-page-type="Section"
    data-page-overhang="standard" data-leaderboard-is-fixed="true" data-haszephr="true" id="TZsRiP" fr-init-rc="true"
    style="--trendingHeight: 62px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        :root {

            /* LIGHT COLORS */
            --bgDefault--LIGHT: #fff;
            --color-primary-text--LIGHT: var(--color-primary-text-theme, #000);
            --color-link-text--LIGHT: var(--color-link-text-theme, #0D6EFF);
            --color-link-text-hover--LIGHT: var(--color-link-text-hover-theme, #0D6EFF);
            --module-title-prompt-border--LIGHT: #ccc;
            --color-byline-authors--LIGHT: #000;

            --color-module-title--LIGHT: #000;
            --color-promo-textAlt--LIGHT: #000;
            --color-promo-text--LIGHT: #000;
            --color-promo-text-hover--LIGHT: #999;
            --color-eyebrow--LIGHT: #146994;
            --color-eyebrow-hover--LIGHT: #1c94d0;
            --color-list-border--LIGHT: var(--color-list-border-theme, var(--color-border));
            --ap-brand-red--LIGHT: #FF322E;

            --color-shadegradient--LIGHT: rgba(255, 255, 255, 0.8);

            --readmore-text--LIGHT: #4b4545;
            --readmore-gradient--LIGHT: #fff;
            --container-title--LIGHT: #000;

            /* DARK COLORS */
            --bgDefault--DARK: #000;
            --color-primary-text--DARK: var(--color-text-inverse);
            --color-link-text--DARK: var(--color-text-inverse);
            --color-link-text-hover--DARK: #999;
            --module-title-prompt-border--DARK: #333;
            --color-byline-authors--DARK: #fff;

            --color-module-title--DARK: #fff;
            --color-promo-textAlt--DARK: #ccc;
            --color-promo-text--DARK: #fff;
            --color-promo-text-hover--DARK: #999;
            --color-eyebrow--DARK: #fff;
            --color-eyebrow-hover--DARK: #999;

            --color-list-border--DARK: #333;

            --color-shadegradient--DARK: rgba(0, 0, 0, 0.8);

            --readmore-text--DARK: #fff;
            --readmore-gradient--DARK: #000;
            --container-title--DARK: #fff;


        }

        :root {
            --globalColorScheme: 'light';

            /* DEFAULT MODE */
            --bgDefault-DEFAULTMODE: var(--bgDefault--LIGHT);
            --color-primary-text-DEFAULTMODE: var(--color-primary-text--LIGHT);
            --color-link-text-DEFAULTMODE: var(--color-link-text--LIGHT);
            --color-link-text-hover-DEFAULTMODE: var(--color-link-text-hover--LIGHT);
            --module-title-prompt-border-DEFAULTMODE: var(--module-title-prompt-border--LIGHT);
            --color-byline-authors-DEFAULTMODE: var(--color-byline-authors--LIGHT);

            --color-module-title-DEFAULTMODE: var(--color-module-title--LIGHT);
            --color-promo-textAlt-DEFAULTMODE: var(--color-promo-textAlt--LIGHT);
            --color-promo-text-DEFAULTMODE: var(--color-promo-text--LIGHT);
            --color-promo-text-hover-DEFAULTMODE: var(--color-promo-text-hover--LIGHT);
            --color-eyebrow-DEFAULTMODE: var(--color-eyebrow--LIGHT);
            --color-eyebrow-hover-DEFAULTMODE: var(--color-eyebrow-hover--LIGHT);
            --color-list-border-DEFAULTMODE: var(--color-list-border--LIGHT);
            --ap-brand-red-DEFAULTMODE: var(--ap-brand-red--LIGHT);

            --color-shadegradient-DEFAULTMODE: var(--color-shadegradient--LIGHT);

            --readmore-text-DEFAULTMODE: var(--readmore-text--LIGHT);
            --readmore-gradient-DEFAULTMODE: var(--readmore-gradient--LIGHT);
            --container-title-DEFAULTMODE: var(--container-title--LIGHT);

            /* ALT MODE */
            /* DEFAULT MODE */
            --bgDefault-ALTMODE: var(--bgDefault--DARK);
            --color-primary-text-ALTMODE: var(--color-primary-text--DARK);
            --color-link-text-ALTMODE: var(--color-link-text--DARK);
            --color-link-text-hover-ALTMODE: var(--color-link-text-hover--DARK);
            --module-title-prompt-border-ALTMODE: var(--module-title-prompt-border--DARK);
            --color-byline-authors-ALTMODE: var(--color-byline-authors--DARK);

            --color-module-title-ALTMODE: var(--color-module-title--DARK);
            --color-promo-textAlt-ALTMODE: var(--color-promo-textAlt--DARK);
            --color-promo-text-ALTMODE: var(--color-promo-text--DARK);
            --color-promo-text-hover-ALTMODE: var(--color-promo-text-hover--DARK);
            --color-eyebrow-ALTMODE: var(--color-eyebrow--DARK);
            --color-eyebrow-hover-ALTMODE: var(--color-eyebrow-hover--DARK);
            --color-list-border-ALTMODE: var(--color-list-border--DARK);
            --ap-brand-red-ALTMODE: var(--ap-brand-red--DARK);

            --color-shadegradient-ALTMODE: var(--color-shadegradient--DARK);

            --readmore-text-ALTMODE: var(--readmore-text--DARK);
            --readmore-gradient-ALTMODE: var(--readmore-gradient--DARK);
            --container-title-ALTMODE: var(--container-title--DARK);
        }
    </style>
    <style type="text/css">
        :root {
            --button-border-radius: 3px;
    </style>

    <link data-bsp-main-css="" data-cssvarsponyfill="true" class="Webpack-css" rel="stylesheet"
        href="./民主灯塔/All.min.2406afaec1b4cb7b34a3c2e39f69fd25.gz.css">
    <style>
        @media only screen and (min-width: 768px) {

            .SovrnAd.sovrn-rail {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-sticky {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-home {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-sticky {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-home-sticky {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-hub {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-hub-large {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-hub-sticky {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-story {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-story-sticky {
                min-height: 632px;
            }

            .SovrnAd.sovrn-rail-video {
                min-height: 632px;
            }

            .SovrnAd.sovrn-curated-home {
                min-height: 300px;
            }

            .SovrnAd.sovrn-infeed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-curated-hub {
                min-height: 300px;
            }

            .SovrnAd.sovrn-home-feed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-hub-feed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-story-feed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-home-mobile {
                min-height: 0px;
            }

            .SovrnAd.sovrn-hub-mobile {
                min-height: 0px;
            }

        }

        @media only screen and (max-width: 767px) {

            .SovrnAd.sovrn-rail {
                min-height: 300px;
            }

            .SovrnAd.sovrn-rail-home {
                min-height: 300px;
            }

            .SovrnAd.sovrn-rail-hub {
                min-height: 300px;
            }

            .SovrnAd.sovrn-rail-hub-large {
                min-height: 300px;
            }

            .SovrnAd.sovrn-curated-home {
                min-height: 300px;
            }

            .SovrnAd.sovrn-infeed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-curated-hub {
                min-height: 300px;
            }

            .SovrnAd.sovrn-home-feed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-hub-feed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-story-feed {
                min-height: 300px;
            }

            .SovrnAd.sovrn-home-mobile {
                min-height: 300px;
            }

            .SovrnAd.sovrn-hub-mobile {
                min-height: 300px;
            }

        }
    </style>
    <style>
        @media only screen and (max-width: 767px) {
            [data-leaderboard-is-fixed='true']:not([data-toggle-header="hamburger-menu"]) {
                --topHeaderPosition: var(--leaderboardAdHeight) !important;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 user-scalable=no">

    <title>“民主灯塔”下的影子</title>

    <script data-bsp-main-js="" src="./民主灯塔/All.min.cdc58abd4e4a33fbfff8ed65178d9c12.gz.js"
        async=""></script>


</head>

<body class="Page-body">

    <div class="Page-header-stickyWrap">

        <bsp-header class="Page-header" id="Page-header-trending-zephr">
            <div class="Page-header-bar">

                <div class="Page-header-bar-logo"><a aria-label="主页" href="https://12/">

                        <img class="Image" alt="logo" src="./民主灯塔/反色LOGO.png">

                    </a>
                </div>


                <div class="Page-header-navigation">

                    <bsp-nav class="MainNavigation">

                        <ul class="MainNavigation-items">
                            <li class="MainNavigation-items-item" data-nav-items-item="">
                                <div class="MainNavigationItem">
                                    <div class="MainNavigationItem-text">

                                        <a class="AnClick-MainNav" href="https:// ">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">共同关注</font>
                                            </font>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="MainNavigation-items-item" data-nav-items-item="" data-current-nav-item="">
                                <div class="MainNavigationItem">
                                    <div class="MainNavigationItem-text">

                                        <a class="AnClick-MainNav" href="h1">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">真相</font>
                                            </font>
                                        </a>

                                    </div>

                                </div>
                            </li>

                            <li class="MainNavigation-items-item" data-nav-items-item="">
                                <div class="MainNavigationItem">
                                    <div class="MainNavigationItem-text">

                                        <a class="AnClick-MainNav" href="htt">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">2024大选</font>
                                            </font>
                                        </a>

                                    </div>

                                </div>
                            </li>
                            <li class="MainNavigation-items-item" data-nav-items-item="">
                                <div class="MainNavigationItem">
                                    <div class="MainNavigationItem-text">

                                        <a class="AnClick-MainNav" href="https">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">世界</font>
                                            </font>
                                        </a>


                                    </div>


                                </div>
                            </li>
                            <li class="MainNavigation-items-item" data-nav-items-item="">
                                <div class="MainNavigationItem">
                                    <div class="MainNavigationItem-text">

                                        <a class="AnClick-MainNav" href="ht">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">美国</font>
                                            </font>
                                        </a>

                                    </div>

                                </div>
                            </li>

                        </ul>

                    </bsp-nav>


                </div>


        </bsp-header>

    </div>


    <div class="Page-content">
        <div class="Page-pageLead" data-list-heading-style="large" data-module-overhang="">


            <div class="PageList-header" data-prompt="visible">


                <bsp-custom-headline custom-headline="h1">
                    <h1 class="PageList-header-title">
                        “民主灯塔”下的<span style="text-shadow: 8px 2px 6px #c9dae1;">影子</span>
                    </h1>
                </bsp-custom-headline>

            </div>

        </div>

        <main class="Page-oneColumn" data-modulewell="">

            <div class="PageListStandardH" data-module="" data-gtm-modulestyle="List H" data-gtm-region="No Value"
                data-gtm-topic="No Value" data-tb-region="USNews - Top headlines" data-module-number="1"
                data-main-module-number="1" data-tb-shadow-region="USNews - Top headlines">



                <a class="AnchorLink" id="list-module-a90000" name="list-module-a90000"></a>

                <div class="PageList-header-alternativedivider"></div>

                <div class="PageList-items">
                    <div class="PageList-items-item">

                        <div class="PagePromo"
                            data-gtm-region="Biden’s new Title IX rules protect LGBTQ+ students, but transgender sports rule still on hold"
                            data-gtm-topic="No Value" data-tb-region-item=""
                            data-tb-owning-region-name="USNews - Top headlines" data-tb-owning-region-index="0"
                            data-tb-shadow-region-item="0-0">


                            <div class="PagePromo-media"><a class="Link" aria-label="标题1"
                                    href="http://www.news.cn/world/2021-12/11/c_1128153268.htm"
                                    data-tb-shadow-region-link="0">
                                    <picture data-crop="5050-3x2">


                                        <img class="Image" alt="美国大选-精英“旋转门”的“金钱民主”" width="567" height="378"
                                            src="./民主灯塔/saved_resource(1)" loading="lazy" title=""
                                            style="" data-tb-shadow-region-image="0">
                                    </picture>
                                </a></div>


                            <div class="PagePromo-content">

                                <bsp-custom-headline custom-headline="h3">
                                    <h3 class="PagePromo-title">
                                        <a class="Link " href="http://www.news.cn/world/2021-12/11/c_1128153268.htm"
                                            data-tb-shadow-region-link="1"><span class="PagePromoContentIcons-text"
                                                data-tb-shadow-region-title="0">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">大选在即，金钱开道。</font>
                                                </font>
                                            </span></a>
                                    </h3>
                                </bsp-custom-headline>

                                <div class="PagePromo-description">
                                    <a class="Link " href="http://www.news.cn/world/2021-12/11/c_1128153268.htm"
                                        data-tb-shadow-region-link="2">
                                        <span class="PagePromoContentIcons-text" data-tb-shadow-region-title="1">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">
                                                    　美式民主，金钱至上，权力来自金钱，也服务于金钱。美国政客口中所谓的“自由、民主、人权”不过是精英阶层掩盖自身特权的遮羞布。
                                                </font>
                                            </font>
                                        </span></a>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="PageList-items-item">
                        <div class="PagePromo">
                            <div class="PagePromo-media"><a class="Link" aria-label="TikTok被迫出售，“自由市场”仍然自由？"
                                    href="https://www.cbsnews.com/news/tiktok-ban-us/" data-tb-shadow-region-link="0">

                                    <img class="Image" alt="TikTok被迫出售，“自由市场”仍然自由？" width="599" height="399"
                                        src="./民主灯塔/saved_resource(2)" loading="lazy" title="123">
                                </a></div>


                            <div class="PagePromo-content">


                                <bsp-custom-headline custom-headline="h3">
                                    <h3 class="PagePromo-title">
                                        <a class="Link " href="https://www.cbsnews.com/news/tiktok-ban-us/"
                                            data-tb-shadow-region-link="1"><span class="PagePromoContentIcons-text"
                                                data-tb-shadow-region-title="0">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">TikTok被迫出售，“自由市场”仍然自由？</font>
                                                </font>
                                            </span></a>
                                    </h3>
                                </bsp-custom-headline>



                            </div>

                        </div>
                    </div>

                    <div class="PageList-items-item">

                        <div class="PagePromo">


                            <div class="PagePromo-media"><a class="Link" aria-label="特朗普调查"
                                    href="https://www.cbsnews.com/feature/donald-trump-investigations/"
                                    data-tb-shadow-region-link="0">

                                    <img class="Image" alt="特朗普深陷牢狱之灾" width="599" height="399"
                                        src="./民主灯塔/3.jpg" loading="lazy" title=""
                                        style="" data-tb-shadow-region-image="0">

                                </a></div>

                            <div class="PagePromo-content">

                                <bsp-custom-headline custom-headline="h3">
                                    <h3 class="PagePromo-title">
                                        <a class="Link "
                                            href="https://edition.cnn.com/2024/04/13/politics/questions-trump-trial-answered-what-matters/index.html"
                                            data-tb-shadow-region-link="1"><span class="PagePromoContentIcons-text"
                                                data-tb-shadow-region-title="0">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">身陷囹圄，政治倾轧，特朗普能否脱困？</font>
                                                </font>
                                            </span></a>
                                    </h3>
                                </bsp-custom-headline>

                            </div>

                        </div>
                    </div>

                    <div class="PageList-items-item">

                        <div class="PagePromo"
                            data-gtm-region="Once praised, settlement to help sickened BP oil spill workers leaves most with nearly nothing"
                            data-gtm-topic="No Value" data-align-top="" data-mobile-alt-layout="true"
                            data-tb-region-item="" data-tb-owning-region-name="USNews - Top headlines"
                            data-tb-owning-region-index="3" data-tb-shadow-region-item="0-3">

                            <div class="PagePromo-media"><a class="Link"
                                    href="https://www.thepaper.cn/newsDetail_forward_21917906"
                                    data-tb-shadow-region-link="0">

                                    <img class="Image" alt="美俄亥俄州火车脱轨：有毒化学品氯乙烯泄漏，大量动物死亡" width="599" height="399"
                                        src="./民主灯塔/4.jpg" loading="lazy" title=""
                                        style="" data-tb-shadow-region-image="0">

                                </a></div>

                            <div class="PagePromo-content">


                                <bsp-custom-headline custom-headline="h3">
                                    <h3 class="PagePromo-title">
                                        <a class="Link " href="https://www.thepaper.cn/newsDetail_forward_21917906"
                                            data-tb-shadow-region-link="1"><span class="PagePromoContentIcons-text"
                                                data-tb-shadow-region-title="0">美俄亥俄州火车脱轨：有毒化学品氯乙烯泄漏，大量动物死亡</span></a>
                                    </h3>
                                </bsp-custom-headline>

                            </div>

                        </div>

                    </div>

                    <div class="PageList-items-item">

                        <div class="PagePromo">


                            <div class="PagePromo-media"><a class="Link"
                                    href="https://new.qq.com/rain/a/20210218A08H4800" data-tb-shadow-region-link="0">
                                    <img class="Image" alt="适者生存，妄为人性。" width="599" height="399"
                                        src="./民主灯塔/5.jpg">

                                </a></div>

                            <div class="PagePromo-content">

                                <bsp-custom-headline custom-headline="h3">
                                    <h3 class="PagePromo-title">
                                        <a class="Link " href="https://new.qq.com/rain/a/20210218A08H4800"
                                            data-tb-shadow-region-link="1"><span class="PagePromoContentIcons-text"
                                                data-tb-shadow-region-title="0">美国百年一遇致命暴雪酿悲剧，得州一市长放话“强者生存”</span></a>
                                    </h3>
                                </bsp-custom-headline>

                            </div>


                        </div>

                    </div>

                </div>

            </div>


            <div class="TwoColumnContainer7030" data-module="" data-gtm-modulestyle="Two Column Container 70/30"
                data-gtm-region="No Value" data-gtm-topic="No Value" data-has-background=""
                style="--color-module-background:transparent;" data-module-number="2" data-main-module-number="2">

                <a class="AnchorLink" id="container-module-2-column-0a0000" name="container-module-2-column-0a0000"></a>


                <div class="TwoColumnContainer7030-container">

                    <div class="TwoColumnContainer7030-column" data-modulewell="">

                        <div class="PageListStandardE" data-module=""
                            data-gtm-modulestyle="Video Playlist Module - Basic" data-gtm-region="No Value"
                            data-gtm-topic="No Value" data-has-background=""
                            style="--color-module-background:transparent;" data-module-number="2.1"
                            data-main-module-number="2">


                            <a class="AnchorLink" id="video-playlist-module-780000"
                                name="video-playlist-module-780000"></a>




                            <div class="PageListStandardE-items">

                                <div class="PageListStandardE-leadPromo-media">

                                    <div class="PagePromo-media"><span class="Link">
                                            <img class="Image" alt="适者生存，妄为人性。" width="599" height="399"
                                                src="./民主灯塔/saved_resource(6)">
                                        </span></div>


                                </div>


                                <div class="PageListStandardE-leadPromo-info">


                                    <bsp-custom-headline custom-headline="h3">
                                        <h2 class="PagePromo-title">
                                            <a class="Link "
                                                href="https://apnews.com/video/animals-cicadas-new-orleans-insects-national-06cab5b3c2ac415088275a9e094a0691"><span
                                                    class="PagePromoContentIcons-text">
                                                    <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">20年战争终结 <br>美军从阿富汗黯然撤离
                                                        </font>
                                                    </font>
                                                </span></a>
                                        </h2>
                                    </bsp-custom-headline>

                                    <div class="PagePromo-description">
                                        <a class="Link "
                                            href="https://www.thepaper.cn/newsDetail_forward_14168388"><span
                                                class="PagePromoContentIcons-text">
                                                <p>
                                                    <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">
                                                            数百名阿富汗人拼命追赶一架正在滑行的美国军用C-17运输机</font>
                                                    </font>
                                                </p>
                                            </span></a>
                                    </div>


                                    <div class="PageListStandardE-divider"></div>

                                    <div class="PageListStandardE-items-secondary-title">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">

                                                浏览更多

                                            </font>
                                        </font>
                                    </div>

                                </div>




                                <div class="PageListStandardE-items-secondary">

                                    <div class="PagePromo"
                                        data-gtm-region="Pet owners could find more rental options under California bill"
                                        data-gtm-topic="No Value" data-no-media="">


                                        <div class="PagePromo-content">

                                            <bsp-custom-headline custom-headline="h3">
                                                <h3 class="PagePromo-title">
                                                    <a class="Link "
                                                        href="https://apnews.com/video/pets-california-los-angeles-oakland-national-c48cac5f3e904d6583ddaa3a64223d93"><span
                                                            class="PagePromoContentIcons-text">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">巴以冲突，美国究竟参与多深？
                                                                </font>
                                                            </font>
                                                        </span></a>
                                                </h3>
                                            </bsp-custom-headline>

                                        </div>

                                    </div>

                                    <div class="PagePromo"
                                        data-gtm-region="As Chicago responds to an influx of migrants, underserved Black residents feel forgotten"
                                        data-gtm-topic="No Value" data-no-media="">





                                        <div class="PagePromo-content">



                                            <bsp-custom-headline custom-headline="h3">
                                                <h3 class="PagePromo-title">
                                                    <a class="Link "
                                                        href="https://apnews.com/video/chicago-national-national-9826782e8e924be1a8031d209be81db9"><span
                                                            class="PagePromoContentIcons-text">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">
                                                                    尼日尔撤军，是心甘情愿还是被逼无奈？</font>
                                                            </font>
                                                        </span></a>
                                                </h3>
                                            </bsp-custom-headline>




                                        </div>


                                    </div>

                                </div>

                            </div>



                        </div>


                    </div>


                </div>
            </div>

            <div class="FourColumnContainer" data-module="" data-gtm-modulestyle="Four Column Container"
                data-gtm-region="Topics" data-gtm-topic="No Value" data-module-overhang="extended"
                data-module-number="3" data-main-module-number="3">

                <a class="AnchorLink" id="topics" name="topics"></a>

                <div class="Advertisement nativo-sf-curated-mw-00"></div>

                <div class="TwoColumnContainer7030" data-module="" data-gtm-modulestyle="Two Column Container 70/30"
                    data-gtm-region="No Value" data-gtm-topic="No Value" data-has-background=""
                    style="--color-module-background:transparent;" data-module-number="4" data-main-module-number="4">

                    <a class="AnchorLink" id="container-module-2-column-d20000"
                        name="container-module-2-column-d20000"></a>

        </main>

    </div>

    <footer class="Page-footer">
        <div class="Page-footer-container">
            <div class="Page-footer-columns">
                <div class="Page-footer-column">

                    <div class="Page-footer-logo"><a aria-label="主页" href="https:// .com/">

                            <img class="Image" width="225" height="140"
                                src="./民主灯塔/saved_resource(8)">

                        </a>
                    </div>


                    <div class="Page-footer-content">

                        <div class="PagePromoFooter" data-gtm-region="No Value" data-gtm-topic="No Value">
                            <div class="PagePromoFooter-content">



                                <div class="PagePromo-description">
                                    <span class="Link"><span class="PagePromoContentIcons-text">&emsp;&emsp;&ensp;TRUTH
                                            SOCIAL</span></span>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                <div class="Page-footer-column">

                    <div class="Page-footer-navigation">
                        <nav class="FooterNavigation">

                            <ul class="FooterNavigation-items" data-column-count="2">

                                <li class="FooterNavigation-items-item">
                                    <div class="FooterNavigationItem">
                                        <div class="FooterNavigationItem-text" style="font-size: xxx-large">

                                            <span style="font-size: x-large;white-space:nowrap">还原新闻真相，起底“美国民主”</span>
                                            <span
                                                style="font-size: x-large;white-space:nowrap">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;这里是TRUTH</span>

                                        </div>


                        </nav>

                    </div>

                </div>
                <div class="Page-footer-column">

                    <div class="Page-footer-content">

                    </div>

                </div>
            </div>

            <div class="Page-footer-bottom">

                <div class="Page-footer-disclaimer">
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">版权所有 ©2024 TRUTH </font>
                        </font>
                    </p>
                </div>

            </div>

        </div>
    </footer>